{
  "name": "ciencia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carveri/ciencia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carveri/ciencia/issues"
  },
  "homepage": "https://github.com/carveri/ciencia#readme",
  "dependencies": {
    "express": "^5.1.0",
    "morgan": "^1.10.1",
    "pg": "^8.16.3"
  }
}
